{% extends 'temp/userr.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
         {% csrf_token %}

        <h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>DONATION BOOKING</b></h1>
 		<table align="center">


 			<tr>
 				<th> <b> Donation Type</th>
 					<td>

 			<select name="Donation Type">
 				<option value="Donate food Request">Donate food Request </option>

 				<option value="Donate equipment Request"> Donate equipment Request</option>
 			</select>
 		</td>
 		</tr>
 		<tr>
 				<th><b>Date of donation</th>
 				<td>
 					<input type="date" name="date" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>

            <tr>
 				<th><b>Approval</th>
 				<td>
 					<input type="text" name="approval" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>

 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="REQUEST" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}
