{% extends 'temp/admin.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
<h1 align ="center" style="color: chartreuse;font-family: Times New Roma"><b>DONATION BOOKING</b></h1>

<table align="center" border="1" class="table table-striped" style="color: #27C00A">
    <tr>
        <th>Name</th>
         <th>Date Of Birth</th>
         <th>Type</th>

         <th>Date</th>



          </tr>
    {% if objval %}
    {% for ob in objval %}
    <tr>
        <td>{{ ob.1 }}</td>
        <td>{{ ob.2 }}</td>
        <td>{{ ob.9 }}</td>
    <td>{{ ob.10 }}</td>

    </tr>
    {% endfor %}
{% endif %}


    </tr>
</table>
{% endblock %}