<!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body style="background-color:darkslategray">
 	<form method="post">

 		<h1 align="center">MENU</h1>
 		<table align="center">
 			<tr>
 				<td> <b> Breakfast</td>
 					<td>

 			<select name="Breakfast">
 				<option value="upma">upma </option>
 				<option value="chappathi"> chappathi</option>
 				<option value="idli"> idli</option>

 				<option value="dosa"> dosa</option>
 			</select>
 		</td>
 		</tr>
 		<tr>
 				<td> <b> Lunch</td>
 					<td>

 			<select name="Lunch">
 				<option value="Normal rice">Normal rice </option>
 				<option value="Ghee rice"> Ghee rice</option>
 				<option value="Sadhya"> Sadhya</option>
 				<option value="Biriyani"> Biriyani</option>
 			</select>
 		</td>
 		</tr>
 		<tr>
 				<td> <b> Dinner</td>
 					<td>

 			<select name="Dinner">
 				<option value="chappathi">chappathi </option>
 				<option value="poori"> poori</option>
 				<option value="Rice"> Rice</option>

 			</select>
 		</td>
 		</tr>
 		<tr>
            <td> <b> Day </b></td>
 					<td>

 			<select name="Lunch">
 				<option value="Monday">Monday </option>
 				<option value="Tuesday"> Tuesday</option>
 				<option value="Thursday"> Thursday</option>
 				<option value="Friday"> Friday</option>
 				<option value="Saturday"> Saturday</option>
 				<option value="Sunday"> Sunday</option>
 			</select>
 		</td>
 		</tr>
 		<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="SUBMIT"></td>

 			</tr>
 		</table>
 	</form>

 </body>
 </html>
