{% extends 'temp/admin.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse" >
                {% csrf_token %}


 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>RECORD</b></h1>
 		<table align="center">
 			<tr>
 				<th><b>Name</th>
 				<td>
 					<input type="text" name="name" placeholder="Enter your name" required="" class="form-control"><br>

 				</td>

 			</tr>
 			<tr>
 				<th><b>Date Of Birth</th>
 				<td>
 					<input type="date" name="DOB" placeholder="Enter your age" required="" class="form-control"><br>

 				</td>

 			</tr>
           <tr>
 				<th> Address </th>

 					<td><textarea rows="4" cols="5" name="Address" placeholder="Enter your Address"  class="form-control">

                    </textarea>


 				</td>
 			<tr>
 				<th><b>Gender</th>
 				<td> <b><input type="radio" name="Gender" value="Male">Male</td>
 				<td><b><input type="radio" name="Gender" value="Female">Female</td>
 			</tr>
 			<tr>
 				<th><b>Phone number</th>
 				<td>
 					<input type="text" name="phone number" placeholder="Enter your phone number" required="" class="form-control"><br>

 				</td>

 			</tr>

 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="SUBMIT"  class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}