{% extends 'temp/stafff.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
<h1 align ="center" style="color: chartreuse;font-family: Times New Roman"><b>RECORD</b></h1>

<table align="center" border="1" class="table table-striped" style="color: #27C00A">
    <tr>
        <th>Name</th>
         <th>Date Of Birth</th>
         <th>Adress</th>
         <th>Phone number</th>

         <th>Gender</th>

          </tr>
    {% if objval %}
    {% for ob in objval %}
    <tr>
        <td>{{ ob.name }}</td>
        <td>{{ ob.dob }}</td>
        <td>{{ ob.adress }}</td>
        <td>{{ ob.phno }}</td>
        <td>{{ ob.gender }}</td>
    </tr>
    {% endfor %}
{% endif %}


    </tr>
</table>

{% endblock %}