{% extends 'temp/userregz.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse" >
         {% csrf_token %}

        <h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>USER REGISTRATION</b></h1>
 		<table align="center">
 			<tr>
 				<th><b>Name</th>
 				<td>
 					<input type="text" name="name" placeholder="Enter your name" required="" class="form-control"><br>


 				</td>
 				<td>
 				</td>
 				<td></td>

 			</tr>
 			<tr>
 				<th><b>Date Of Birth</th>
 				<td>
 					<input type="date" name="dob" placeholder="Enter your age" required="" class="form-control"><br>


 				</td>

 			</tr>
           <tr>
 				<th> <b> type of user</th>
 					<td>

 			<select name="type">
 				<option value="guardian">Guardian </option>

 				<option value="doner">Doner </option><br>
 			</select>
 		</td>
 		</tr>

 			<tr>
 				<th><b>Relationship</th>
 				<td>
 					<input type="text" name="relationship" placeholder="Enter your relationship" required="" class="form-control"><br>


 				</td>

 			</tr>
 			<tr>
 				<th><b>Gender</th>
 				<td> <b><input type="radio" name="Gender" value="Male">Male</td>
 				<td><b><input type="radio" name="Gender" value="Female">Female</td>
 			</tr>
 			<tr>
 				<th><b>Phone number</th>
 				<td>
 					<input type="text" name="phone number" placeholder="Enter your phone number" required="" class="form-control"><br>


 				</td>

 			</tr>
 			<tr>
 				<th><b>E-mail</th>
 				<td>
 					<input type="text" name="E-mail" placeholder="Enter your E-mail" required="" class="form-control"><br>


 				</td>

 			</tr>
 			<tr>
 				<th><b>Password</th>
 				<td>
 					<input type="password" name="Password" placeholder="Enter your Password" required="" class="form-control"><br>


 				</td>

 			</tr>
 			<tr>
 				<th><b>Confirm password</th>
 				<td>
 					<input type="password" name="confirmpassword" placeholder="Enter your password" required="" class="form-control"><br>


 				</td>

 			</tr>
 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="REGISTER" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}