{% extends 'temp/temp.html' %}
{% block base %}
 	<form method="post">
        <h1 align ="center" style="color: black;font-family: Times New Roman"><b>USER REGISTRATION</b></h1>

<table align="center" border="1">
    <tr>
        <th>Name</th>
         <th>Date Of Birth</th>
         <th>E-mail</th>
         <th>Phone number</th>
         <th>type</th>
         <th>relationship</th>


 {% if objval %}
    {% for ob in objval %}
    <tr>
        <td>{{ ob.name }}</td>
        <td>{{ ob.dob }}</td>
         <td>{{ ob.email }}</td>
        <td>{{ ob.pno }}</td>
        <td>{{ ob.type }}</td>
    <td>{{ ob.relation }}</td>

    </tr>
    {% endfor %}
{% endif %}

    </tr>

</table>

{% endblock %}