{% extends 'temp/admin.html' %}
{% block base %}

 	<form method="post"  style="color: chartreuse">
         {% csrf_token %}

 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>PURCHASE</b></h1>
 		<table align="center">


 			<tr>
 				<th><b>Item</th>
 				<td>
 					<input type="text" name="item" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>
 		<tr>
 				<th><b>Date</th>
 				<td>
 					<input type="date" name="date" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>

            <tr>
 				<th><b>Amount</b></th>
 				<td>
 					<input type="text" name="amount" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>




 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="submit" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}