{% extends 'temp/admin.html' %}
{% block base %}

 	<form method="post"  style="color: chartreuse">
         {% csrf_token %}

 		<h1 align="center"><b>PAYMENT</b></h1>
 		<table align="center">


 			<tr>
 				<th><b>Name</th>
 				<td>
 					<input type="text" name="name" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>
 		<tr>
 				<th><b>Amount</th>
 				<td>
 					<input type="text" name="amount" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>


             <tr>
 				<th><b>Date</b></th>
 				<td>
 					<input type="date" name="date" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>




 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="submit" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}