{% extends 'temp/stafff.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
         {% csrf_token %}

 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>LEAVING</b></h1>
 		<table align="center">


 			<tr>
 				<th><b>NAME</th>
 				<td>
 					<input type="text" name="name" placeholder="" required="">

 				</td>

 			</tr>
 		<tr>
 				<th><b>Date Of Birth</th>
 				<td>
 					<input type="date" name="date" placeholder="" required="">

 				</td>

 			</tr>


 				<tr>
 				<th><b>Address</th>
 				<td>
 					<textarea rows="4" cols="30"  name="adress" placeholder="Enter your Address" required="" >
 					</textarea>


 				</td>

 			</tr>


            	<tr>
 				<th> <b> Reason For Leaving</th>
 					<td>

 			<select name="reason">
 				<option value="death">Death </option>

 				<option value=""> </option>
 			</select>
 		</td>
 		</tr>




            <tr>
 				<th><b>Date Of leaving</th>
 				<td>
 					<input type="date" name="date" placeholder="" required="">

 				</td>

 			</tr>

 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="submit"></td>
 			</tr>
 		</table>
 	</form>

{% endblock %}