 {% extends 'temp/login.html' %}
{% block base %}


     <h3 style="color: #FFFFFF">LOGIN FORM </h3>
          <form  method="post" style="color: #FFFFFF">
                        {% csrf_token %}
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group" >
                                    <input type="text" class="form-control" name="uname"  required="required" placeholder="Username" >
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <input type="password" class="form-control"  name="password" required="required" placeholder="Password">
                                </div>
                            </div>


                            <div class="col-md-12 col-sm-12">

                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">LOGIN </button>
                                </div>


                                <div class="form-group">
                                   <a href="forgotpassword.html">Forgot password?</a>
                                </div>
                                <div class="form-group">
                                   <a href="/userregistration/">sign up</a>
                                </div>

                            </div>





                    </form>


 {% endblock %}