{% extends 'temp/stafff.html' %}
{% block base %}
    <form method="post">
        <h1 class="" style="color: chartreuse;font-family: Times New Roman"><b>WELCOME TO POOR HOME SOCIETY</b></h1>


								<h3 class="" style="color: chartreuse;font-family: Times New Roman">Ever since its established in 1937,The Poor Home Society has been taking care of the person aged above 55 who are orphoned,crippledbut having sufficient health to manage themselves,by giving them shelter,food,clothes,medical care.</h3>

    </form>

{% endblock %}