

 {% extends 'temp/userr.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
        {% csrf_token %}

 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>ADMISSION</b></h1>
 		<table align="center">
 			<tr>
                <th><b>Name</b></th>
 				<td>
 					<input type="text" name="name" placeholder="Enter your name" required="" class="form-control"><br>

 				</td>


 			</tr>

 			<tr>
 				<th><b>Date Of Birth</th>
 				<td>
 					<input type="date" name="dob" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>

 				<tr>
 				<th><b>Address</th>
 				<td>
 					<textarea rows="4" cols="30"  name="Address" placeholder="Enter your Address" required="" >
 					</textarea>


 				</td>

 			</tr>
 				<tr>
 				<th><b>Phone number</th>
 				<td>
 					<input type="text" name="Phonenumber" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>

 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="ADMISSION" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}