{% extends 'temp/userr.html' %}
{% block base %}
<form method="post"   style="color: chartreuse">
         {% csrf_token %}

 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>Complaint</b> </h1>
 		<table align="center">
 			<tr>
 				<th><b>Complaint</th>
 				<td>
 					<input type="text" name="Complaint" placeholder="Enter your Complaint" required=""height="10pt" class="form-control"><br>

 				</td><td></td>
 			<tr>
 				<th><b>Date</b></th>
 				<td>
 					<input type="Date" name="Date" placeholder="Date" required="" class="form-control"><br>

 				</td>

 			</tr>
 				<tr>
 				<td></td>
 				<td><input type="submit" name="SUBMIT" value="SUBMIT" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>
 {% endblock %}