{% extends 'temp/admin.html' %}
{% block base %}
<form method="post"  style="color:chartreuse">
         {% csrf_token %}

 		<h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>Notification</b> </h1>
 		<table align="center">
 			<tr>
 				<th ><b>Title</th>
 				<td>
 					<input type="text" name="title" placeholder="" required=""height="10pt" class="form-control"><br>

 				</td><td></td>
 		<tr>
 				<th> Description </th>

 					<td><textarea rows="4" cols="5" name="Address" placeholder="Enter your Address"  class="form-control">

                    </textarea>


 				</td>
<br><br>
 			</tr>
            <tr>
 				<th><b>Date</b></th>
 				<td>
 					<input type="date" name="date" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>
 				<tr>
 				<td></td>
 				<td><input type="submit" name="SUBMIT" value="SUBMIT"  class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>
 {% endblock %}