{% extends 'temp/userr.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
<h1 align ="center" style="color: chartreuse;font-family: Times New Roman"><b>NOTIFICATION</b></h1>

<table align="center" border="1" class="table table-striped" style="color: #27C00A">
    <tr>

        <th>Description</th>
         <th>Date</th>


  {% if objval %}
    {% for ob in objval %}
    <tr>
        <td>{{ ob.description }}</td>
        <td>{{ ob.date }}</td>


    </tr>
    {% endfor %}
{% endif %}


    </tr>
    </tr>
</table>
{% endblock %}