{% extends 'temp/admin.html' %}
{% block base %}

 	<form method="post"  style="color: chartreuse" >
         {% csrf_token %}

 		<h1 align="center"style="color: chartreuse;font-family: Times New Roman"><b>SERVICES</b></h1>
 		<table align="center">


 			<tr>
 				<th><b>Service</th>
 				<td>
 					<input type="text" name="service" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>
 		<tr>
 				<th><b>Description</th>
 				<td>
 					<input type="text" name="description" placeholder="" required="" class="form-control"><br>

 				</td>

 			</tr>




 			<tr>
 				<td></td>
 				<td><input type="submit" name=""log" value="submit" class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>

 {% endblock %}