

 {% extends 'temp/admin.html' %}
{% block base %}
 	<form method="post"  style="color: chartreuse">
        {% csrf_token %}

        <h1 align="center" style="color: chartreuse;font-family: Times New Roman"><b>STAFF REGISTRATION</b></h1>
 		<table align="center" >
 			<tr>
 				<th><b>Name</th>
 				<td>
 					<input type="text" name="name" placeholder="Enter your name" required="" class="form-control"><br>

 				</td>
 				<td>
 				</td>
 				<td></td>


 			</tr>

 			<tr>
 				<th><b>Phone number</th>
 				<td>
 					<input type="text" name="phone number" placeholder="Enter your phone number" required="" class="form-control"><br>

 				</td>

 			</tr>
 			<tr>
 				<th><b>Email</th>
 				<td>
 					<input type="text" name="email" placeholder="Enter your Email" required="" class="form-control"><br>

 				</td>

 			</tr>
            <br>
 				<tr>
 				<th> Address </th>

 					<td><textarea rows="4" cols="5" name="Address" placeholder="Enter your Address"  class="form-control">

                    </textarea>


 				</td>
<br><br>
 			</tr>
 				<tr>
 				<th><b>Date of birth</th>
 				<td>
 					<input type="date" name="DOB" placeholder="date" required=""class="form-control"><br>

 				</td>

 			</tr>
 			<tr>
 				<th><b>Gender</th>
 				<td> <b><input type="radio" name="Gender" value="Male">Male</td>
 				<td><b><input type="radio" name="Gender" value="Female">Female</td>
 			</tr>


 			<tr>
 				<th><b>Password</th>
 				<td>
 					<input type="password" name="password" placeholder="Enter your password" required="" class="form-control"><br>

 				</td>

 			</tr>
 			<tr>
 				<th><b>confirm password</th>
 				<td>
 					<input type="password" name=" confirmpassword" placeholder="Enter your password" required="" class="form-control"><br>

 				</td>

 			</tr>
 			<tr>
 				<td></td>
 				<td><input type="submit" name="log" value="REGISTER"  class="btn btn-success"></td>
 			</tr>
 		</table>
 	</form>
<br>
 {% endblock %}