{% extends 'temp/admin.html' %}
{% block base %}
 	<form method="post"style="color:#FFFFFF!important;">
        <h1 align ="center" style="color: black;font-family: Times New Roman"><b>STAFF REGISTRATION</b></h1>

<table align="center" border="1" class="table " >
    <tr>
        <th>Name</th>
         <th>Date Of Birth</th>
         <th>Phone number</th>
         <th>E-mail</th>
         <th>Gender</th>


    </tr>
    {% if objval %}
    {% for ob in objval %}
    <tr>
        <td>{{ ob.name }}</td>
        <td>{{ ob.dob }}</td>
        <td>{{ ob.phno }}</td>
        <td>{{ ob.email }}</td>
        <td>{{ ob.gender }}</td>

    </tr>
    {% endfor %}
{% endif %}
</table>

    <br>
    <br>

{% endblock %}